# patkan

./: README.md
pmmkmm-api/: .project  pom.xml  proj-setup
pmmkmm-api-sample/: .classpath  .project  pom.xml  proj-setup
pmmkmm-api-sample/src/main/java/com/mkyong/common/controller/: MovieController.java
pmmkmm-api/src/main/webapp/WEB-INF/pages/: list.jsp
